{
  "name": "smart",
  "version": "1.0.0",
  "description": "smart contract project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usefss/blockchain.git"
  },
  "scripts": {
    "ganache": "ganache-cli -d --db ./ganache/data/ -i 1111 --accounts 20 --deterministic --mnemonic=SEED_FOR_ACCOUNTS"
  },
  "author": "Yosef SL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usefss/blockchain/issues"
  },
  "homepage": "https://github.com/usefss/blockchain#readme",
  "devDependencies": {
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.7.0",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "prb-math": "^2.4.1"
  }
}
